<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saint Seiya Online Corbeau</title>
    <meta name="keywords" content="Page de Jamian est le Chevalier d'Argent du Corbeau" />
    <meta name="description"
        content="Saint Seiya Online est le tout premier (et pour l'instant unique) MMO basé sur l'univers Saint Seiya." />
    <link rel="icon" href="../img/url0.ico">
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
</head>

<body>
    <header class="sticky">
        <nav class="navbar">
          <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
            </div>
            <ul class="menu-items">
              <li><button class="btn-add-event--register--nav"><a href="../index.php">Accueil</a></button></li>
              <li><input type="checkbox" id="athena-toggle">
                <button class="btn-add-event--register--nav"><a href="#">Athena</a></button>
                <ul class="submenu">
                  <li><a href="../athenaGold.html">Gold</a></li>
                  <li><a href="../athenaSilver.html">Argent</a></li>
                  <li><a href="../athenaBronze.html">Bronze</a></li>
                </ul>
              </li>
              <li>
                <input type="checkbox" id="athena-toggle">
                <button class="btn-add-event--register--nav"><a href="#">Poseidon</a></button>
                <ul class="submenu">
                  <li><a href="../generauxPoseidon.html">Marinas</a></li>
                </ul>
              </li>
              <li>
                <input type="checkbox" id="athena-toggle">
                <button class="btn-add-event--register--nav"><a href="#">Hades</a></button>
                <ul class="submenu">
                  <li><a href="../hadesJuges.html">Juges</a></li>
                  <li><a href="../hadesSpectres.html">Spectres</a></li>
                </ul>
              </li>
              <li><button class="btn-add-event--register--nav"><a href="../calendrier/calendar.html">Calendrier</a></button>
              </li>
              <li><button class="btn-add-event--register--nav"><a href="https://discord.gg/3zkTwdDnhc">Discord</a></button>
              </li>
              <li><button class="btn-add-event--register--nav"><a href="../carousel/carousel.html">Le jeu</a></button></li>
              <li><button class="btn-add-event--register--nav"><a href="../login.html">Connexion</a></button></li>
            </ul>
          </div>
        </nav>
      </header>
    <main>
        <section class="athena-choose">
            <img class="athena-choose__img" src="../img/argent/corbeau.webp"
                alt="image de Jamian est le Chevalier d'Argent du Corbeau">
            <div>
                <h2 class="athena-choose__title animate-text">
                    Jamian Chevalier d'Argent du Corbeau
                </h2>
                <p class="athena-choose__txt animate-text">Jamian est le Chevalier d'Argent du Corbeau. Sur ordre du
                    Grand Pope, il envoyé en mission au Japon en compagnie de Shaina d'Ophicius, Algol de Persée, Dante
                    du Cerbère et Capella du Cocher avec pour objectif de détruire le Colisée de Graad et kidnapper
                    Saori Kido.</p>
                <p class="athena-choose__txt animate-text">Une fois arrivés au Japon, le groupe va se diviser en deux,
                    Shaina et Jamian se chargent de l'enlèvement de Saori tandis qu'Algol, Dante et Capella vont
                    détruire le Colisée de Graad.
                </p>
                <p class="athena-choose__txt animate-text">Afin de gagner du temps, Jamian ordonna à ses corbeaux
                    d'enlever Saori à sa place et celle de Shaina. Les corbeaux s'acquittèrent parfaitement de leur
                    tâche cependant ils ont été suivis par Seiya.</p>
                <p class="athena-choose__txt animate-text">
                    Jamian combattra donc Seiya qui récupéra Saori de ses griffes.</p>
                <p class="athena-choose__txt animate-text">Alors que Seiya tenta de s'enfuir, il fut stoppé net dans sa
                    course par Shaina, il n'a pas d'autre choix que de sauter de la falaise où il se trouve. Après avoir
                    retrouvé Seiya il tenta de l'attaquer mais Saori l'en empêcha.
                    </p>
                <p class="athena-choose__txt animate-text">En colère, Jamian leva le poing pour essayer de la frapper cependant un cosmos d'une grande
                    agressivité fit son apparition : il s'agit d'Ikki du Phoenix. Jamian fut balayé par le Hoo Yoku
                    Tensho d'Ikki, il en mourut sur le coup.</p>
            </div>
            <button class="btn-add-event--register"><a href="../athenaSilver.html">Choisir ce rôle</a></button>
        </section>
    </main>
    <footer>
        <div class="footer-bottom">
            <p class="copyright">&copy; 2024 Saint Seiya online Rôle Play
                <a href="index.html" class="copyright">doko972.</a>
            </p>
        </div>
    </footer>
    <script src="../js/animatetxt.js"></script>
</body>

</html>