<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saint Seiya Online Calendrier d'évènements</title>
    <meta name="keywords"
        content="Chaque joueur aura pour rôle d'incarner un guerrier saint / un marinas / ou un Spectre d'Hades" />
    <meta name="description"
        content="Saint Seiya Online est le tout premier (et pour l'instant unique) MMO basé sur l'univers Saint Seiya." />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
</head>

<body>
    <header class="sticky">
        <nav class="navbar">
            <div class="navbar-container container">
                <input type="checkbox" name="" id="">
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <ul class="menu-items">
                    <li><button class="btn-add-event--register--nav"><a href="../index.html">Accueil</a></button></li>
                    <li><input type="checkbox" id="athena-toggle">
                        <button class="btn-add-event--register--nav"><a href="#">Athena</a></button>
                        <ul class="submenu">
                            <li><a href="../athenaGold.html">Gold</a></li>
                            <li><a href="../athenaSilver.html">Argent</a></li>
                            <li><a href="../athenaBronze.html">Bronze</a></li>
                        </ul>
                    </li>
                    <li>
                        <input type="checkbox" id="athena-toggle">
                        <button class="btn-add-event--register--nav"><a href="#">Poseidon</a></button>
                        <ul class="submenu">
                            <li><a href="../generauxPoseidon.html">Marinas</a></li>
                        </ul>
                    </li>
                    <li>
                        <input type="checkbox" id="athena-toggle">
                        <button class="btn-add-event--register--nav"><a href="#">Hades</a></button>
                        <ul class="submenu">
                            <li><a href="../hadesJuges.html">Juges</a></li>
                            <li><a href="../hadesSpectres.html">Spectres</a></li>
                        </ul>
                    </li>
                    <li><button class="btn-add-event--register--nav"><a
                                href="../calendrier/calendar.html">Calendrier</a></button></li>
                    <li><button class="btn-add-event--register--nav"><a href="../carousel/carousel.html">Le jeu</a></button></li>
                    <li><button class="btn-add-event--register--nav"><a href="../login.html">Connexion</a></button></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="title__margin--register">
        <h1>Saint Seiya Online <br>Rôle Play</h1>
    </div>
    <article class="calendar-page">
        <div class="calendar-container">
            <div class="calendar_left">
                <div class="calendar">
                    <div class="month">
                        <i class="form angle-left prev"></i>
                        <div class="date">decembre 2015</div>
                        <i class="form angle-right next"></i>
                    </div>
                    <div class="weekdays">
                        <div>Dim</div>
                        <div>Lun</div>
                        <div>Mar</div>
                        <div>Mer</div>
                        <div>Jeu</div>
                        <div>Ven</div>
                        <div>sam</div>
                    </div>
                    <div class="days"></div>
                    <div class="goto-today">
                        <div class="goto">
                            <input type="text" placeholder="m/aaaa" class="date-input" />
                            <button class="goto-btn">Aller</button>
                        </div>
                        <button class="today-btn">Aujourd'hui</button>
                    </div>
                </div>
            </div>
            <div class="calendar_right">
                <div class="today-date">
                    <div class="event-day"></div>
                    <!-- <button class="add-event btn-add-event">Rejoindre évènement</button> -->
                    <div class="event-date">12 decembre 2022</div>
                </div>
                <div class="events"></div>
                <div class="add-event-wrapper">
                    <div class="add-event-header">
                        <div class="title">Rejoindre l'évènement</div>
                        <i class="form fa-times close"></i>
                    </div>
                    <div class="add-event-body">
                        <div class="add-event-input">
                            <input type="text" placeholder="Nom de perso + Faction" class="event-name" />
                        </div>
                        <div class="add-event-input">
                            <input type="text" placeholder="Présent de" class="event-time-from" />
                        </div>
                        <div class="add-event-input">
                            <input type="text" placeholder="Jusque" class="event-time-to" />
                        </div>
                    </div>
                    <div class="add-event-footer">
                        <button class="add-event-btn">Ajouter son nom RP/PVP</button>
                    </div>
                </div>
            </div>

        </div>
    </article>
    <script src="../js/calendar.js"></script>
    <footer>
        <div class="footer-bottom">
            <p class="copyright">&copy; 2024 Saint Seiya online Rôle Play
                <a href="#" class="copyright">doko972.</a>
            </p>
        </div>
    </footer>
</body>

</html>